spring.application.name=demo
spring.datasource.url= jdbc:mysql://localhost:3306/DIYO
spring.datasource.username = root
spring.datasource.password = 1234pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

message = hello student 
your.state = Virginia 
